<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img class="img" src="unnamed.jpg" alt="Bul jerde suwret bar!!!" />
    <div class="container">
      <head>
        <div class="content1">
          <div class="heading1">
            <h2><span class="yellow">T</span>INKER</h2>
          </div>
          <div class="list_itms">
            <ul class="list_itms_ul">
              <li class="list_itms_li"><a href="">HOME</a></li>
              <li class="list_itms_li"><a href="">ABOUT US</a></li>
              <li class="list_itms_li"><a href="">PORTFOLO</a></li>
              <li class="list_itms_li"><a href="">BLOG</a></li>
              <li class="list_itms_li"><a href="">CONTACT US</a></li>
            </ul>
          </div>
        </div>
      </head>
      <section class="content2">
        <h1 class="text">
          <span class="span1">TINKER</span
          ><span class="span2">HTML5</span> Template
        </h1>
        <p class="text2">
          Tinker is free HTML CSS template from templatemo.com that can be used
          for any kind of website. Please tell your friends about us.Thanks you.
        </p>
        <br /><br />
        <button class="button" type="submit">LET'S START</button>
      </section>
    </div>
  </body>
</html>
