<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">

        <div class="container">
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="container1">
            <div class="content1"></div>
            <div class="content1"></div>
            <div class="content1"></div>
            <div class="content1"></div>

            
            <div class="content1"></div>
            <div class="content1"></div>
            <div class="content1"></div>
            <div class="content1"></div>

            
            <div class="content1"></div>
            <div class="content1"></div>
            <div class="content1"></div>
            <div class="content1"></div>

            
            <div class="content1"></div>
            <div class="content1"></div>
            <div class="content1"></div>
            <div class="content1"></div>
        </div>
    </div>
</body>
</html>