* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 50px;
  padding: 20px;
  border-radius: 6px;
  background-color: blanchedalmond;

  display: grid;
  gap: 10px;
  /* grid-template-columns: repeat(auto-fill,minmax(100px, 1fr));
    grid-template-rows: repeat(5,100px); */
  grid-template-areas:
    "header header header header"
    " sidebar main main main"
    " sidebar main main main"
    "footer footer footer footer";
  height: 500px;
}
.item {
  padding: 20px;
  border-radius: 10px;
}
.item-1 {
  background-color: blueviolet;
  grid-area: header;
  color: antiquewhite;
}
.item-1 li{
    list-style: none;
}
.item-2 {
  background-color: rgb(193, 224, 17);
  grid-area: sidebar;
}
.item-3 {
  background-color: rgb(20, 238, 238);
  grid-area: main;
}
.item-4 {
  background-color: rgb(187, 12, 12);
  grid-area: footer;
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
  }
}
