<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="home">
      <header class="header">
        <ul class="menu">
          <li><a href="#">Works</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="img">
          <i class="bx bx-menu"></i>
        </div>
      </header>

      <div class="container home__content">
        <div class="home__item home__item1">
          <h1>
            Hi, I am John,<br />
            Creative Technologist
          </h1>

          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>

          <a class="btn" href="#">Download Resume</a>
        </div>

        <div class="home__item home__item2">
          <img src="img/Ellipse 1 (1).png" alt="Photo" />
        </div>
      </div>
    </section>

    <section class="posts">
        <div class="container">
          <div class="post-1">
            <h3>Recent posts</h3>
            <a href="#">View all</a>
          </div>
          <div class="post-2">
                <div class="box-1">
                    <h2>Making a design system from scratch<h2>
                    <span>12 Feb 2020  <span>|</span>  Design, Pattern</span>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                <div class="box-1">
                    <h2>Creating pixel perfect icons in Figma</h2>
                    <span>12 Feb 2020  <span>| </span>  Design, Pattern</span>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
          </div>
        </div>
      </section>

    <section class="sidebar">
        <div class="container">
            <div class="logo_head">Featured works</div>
            <div class="Home">
                <div class="imgg">
                    <img src="img/Rectangle 30 (1).png" alt="Photo">
                </div>
                <div class="info">
                    <h2>Designing Dashboards</h2>
                    <span>2023</span>  <span>Dashboard</span>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>

            <hr >

            <div class="Home">
                <div class="imgg">
                    <img src="img/Rectangle 32 (1).png" alt="Photo">
                </div>
                <div class="info">
                    <h2>Vibrant Portraits of 2020</h2>
                    <span>2020</span>  <span>Illustration</span>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>

            <hr>
            <div class="Home">
                <div class="imgg">
                    <img src="img/Rectangle 34 (1).png" alt="Photo">
                </div>
                <div class="info">
                    <h2>36 Days of Malayalam type</h2>
                    <span>2018</span>  <span>Typography</span>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>

            <hr>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_img">
          <i class='bx bxl-facebook-circle'></i>
            <i class='ins bx bxl-instagram'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-telegram'></i>
        </div>
        <div class="footer_p">
            <p>Copyright ©2020 All rights reserved <p>
        </div>
    </footer>
  </body>
</html>
