@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&family=Heebo:wght@200;300;400;500;600&family=Inspiration&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
}

:root {
  --txt-color: #21243d;
  --orange: #ff6464;
  --bgc-color:#EDF7FA;
--span:#142850;
--dashed:#8695A4;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}
.home{
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
}
.btn{
    padding: 10px 30px;
    border-radius: 2px;
    color: #fff;
    background-color: var(--orange);
}

/* Home style */
.header{
    padding: 30px 60px;
    display: flex;
    justify-content: end;
}
.header ul{
    display: flex;
    gap: 2rem;
}
.header ul li a{
    color: var(--txt-color);
    font-size: 20px;
    font-weight: 500;
}
.home__content{
    display: flex;
    margin-top: 140px;
}
.home__item1 h1{
    color: #21243d;
    font-size: 44px;
}
.home__item1 p{
    font-size: 16px;
    font-weight: 400;
    margin: 40px 0;
}
.home__item{
    flex: 1;
}
.home__item2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img{
    display: none;
}
.posts{
    width: 100%;
}
.posts .post-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.post-1 h3{
    font-weight: 400;
}
.post-1 a{
    font-weight: 400;
    font-size: 16px;
    line-height: 23.5px;
    padding-right: 20px;
}
.posts{
    background-color: var(--bgc-color);
    padding: 30px 0;
}
.post-2{
    display: flex;
    gap: 25px;
    font-size: 18px;
    font-weight: 400;
    margin: 15px 0 10px 0
}
.box-1{
    background-color: #fff;
    padding: 25px;
    color: #21243d;
}
.post-2 .box-1 h2{
    font-weight: 700;
    font-size: 26px;
    line-height: 38.29px;
}
.post-2 .box-1 span{
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    padding: 10px;
}
.box-1 p{
    font-weight: 400;
    font-size: 16px;
    line-height: 23.5px;
   
}
.sidebar{
    width: 100%;
}
.Home{
    display: flex;
    gap: 20px;
    margin: 40px 0 20px 0;
}
.logo_head{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: start; 
    font-size: 22px;
    font-weight: 400;
    padding: 60px 0 10px;
}
.info h2{
    font-size: 30px;
    font-weight: 700;
    line-height: 44.06px;
}
.info p{
    font-weight: 400;
    font-size: 16px;
    line-height: 23.5px;
}
.info span{
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    line-height: 29.38px;
    margin: 20px 0;
    color: #8695A4;
}
.info span:nth-child(even){
    display: inline-block;
    margin: 1px 5px;
    background-color: #142850   ;
    color: #fff;
    padding: 1px 15px;
    border-radius: 15px;
}
hr{
    color: #8695A4;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px;
    gap: 20px;
    margin-top: 60px;
   
}
.footer_img{
    display: flex;
    gap: 30px;
}
.footer_img i:hover{
   color: rgb(27, 45, 126) ;
   cursor: pointer;
}
.footer p{
    font-size: 14px;
    font-weight :400;
}
.footer i{
   font-size: 50px;
}
@media screen and (max-width:1024px) {
    .container{
        width: 100%;
        padding: 2rem;
    }

}
@media screen and (max-width:768px) {
    .menu{
        display: none !important;
    }
    .img{
        display: block;
        font-size: 50px;
    }
    .home__content{
        margin-top: 30px;
        flex-direction: column-reverse;
    }
    .home__item{
        text-align: center;
    }
    .home__item h1{
        font-size: 32px;
    }

    .post-2{
        display: flex;
        flex-direction: column;
    }
    .Home{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .logo_head{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info {
        text-align: center;
    }
    .imgg{
        text-align: center;
    }

}
