<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="BODY">
    <div class="header">
      <div class="logo">
        <h1>///<span>G</span>afur</h1>
      </div>
      <div class="menyu">
        <ul class="menyu_ul">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="section">
        <p>Lorem ipsum dolor sit amet.</p>
        <button class="button" type="submit">Read more</button>
      </div>
      <div class="sec">
        <h1 >Services</h1>
      </div>
      <div class="section2">
        <div class="box-1">Frontend</div>
        <div class="box-1">Backend</div>
        <div class="box-1">UI/UX</div>
      </div>
    </div>
    <footer class="footer">
      <p>&copy;CopyRight_2022.</p>
      <i>Jan'abaev_Gafur</i>
    </footer>
  </body>
</html>
