*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.BODY{
    background-color: #ddc1c1;
}
.header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 30px 80px;
    align-items: center;
    background-color: rgb(247, 140, 0);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 1);
    position: sticky;
    top: 0;
    margin-bottom: 12px;
}
.logo span{
    font-size: 42px;
    color: cornsilk;
}
.logo h1{
    font-size: 38px;
    color: rgb(59, 59, 53);
    text-decoration: underline;
}
.menyu .menyu_ul {
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 20px;
} 
.menyu .menyu_ul a{
    color: rgb(122, 75, 13);
    text-decoration: none;
    font-weight: 800;
    transition: color 0.5s ease-in-out;
    
}
.menyu .menyu_ul a:hover{
    color: #ddc1c1;
}

/* Section Main */

.section{  
    width: 100%;
    height: 500px;
    background-image: url(5834ce75241c0.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section p{
    color: darkblue;
    background-color: rgba(231, 216, 4, 0.5);
    padding: 15px 20px;
    font-size: 30px;
    border-radius: 10px;
    margin-bottom: 25px;
    font-weight: 800;
}
.content .button{
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    background-color: bisque;
}
.content .button:hover{
    background-color: coral;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.box-1{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.sec{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.section2{
    margin: 15px 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    width: 100%;
    height: 80px;
    background-color: black;
    color: #fff;
    display: flex; gap: 20px;
    justify-content: center;
    align-items: center; 
    font-weight: 600;
    font-size: 15px;
    text-decoration: underline;
}
.footer i{
    color: aqua;
}