<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework-css-1</title>
    <link rel="stylesheet" href="homework.css" />
  </head>
  <body>
    <h1>About Victoria Kirst</h1>
    
    <p>
      My name is Victoria and I am <span> jolly, clumsy,</span> and
      <span>four-eyed.</span>
    </p>
    <br />
    <hr />
    <h2>My Classes This Quarter</h2>
    <ul class="list">
      <li>CSE 451 - Operating Systems</li>
      <li>CSE 471 - Computer Desingn and Organization</li>
      <li>PHYS 121 - Physics: Mechanics</li>
      <li>CSE 498 - Research w / Prof . Luis Ceze</li>
    </ul>
    <h2>My Favorite Movies</h2>
    <br>
    <i>(I actually don't watch too many movies, so....here goes!)</i>
    <ol class="list">
        <li>The Last 30 minutes of Forrest Gump (<u>IMDB</u>)</li>
        <li>Star Trek Episode V with Zazu (<u>IMDB</u>) </li>
        <li>Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality)(<u>IMDB</u>)</li>
    </ol>
    <h2>My Moods</h2>
     <p class="text">Happy:</p>
     <img class="suwret" src="happy.webp" alt="Bul jerde Suret bar!!!">
     <p class="text">Sad:</p>
     <img class="suwret" src="Sad.png" alt="Bul jerde Suwret bar!!!">
    <h2>Fun Facts About My Neighbors</h2>
    <ul class="list">
        <li>Sue Smith <i>Effervescent</i> is a word that describes her.</li>
        <li>Bill Thompson: Love playing Yu-Gi-Oh.</li>
    </ul>
    </body>
</html>
