<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-1</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Bul jege qandada bir teg ke style beretin bolsaq.Tek teg tin ozine style bersek ol << SELECTOR >> dep ataladi!!  -->
  </head>
  <body>
    <div class="contenier">
      <h1 class="h1">Hello World!</h1>

      <div class="radius">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt doloremque quod nemo assumenda nisi, sequi aliquam soluta earum numquam ipsam temporibus pariatur sint voluptatem eius sit maiores incidunt vero unde?
      </div>
    </div>
  </body>
</html>
