*{
    margin: 0;
    padding: 0;
}
.contenier{
    /* Uzunlig'i */
    width: 80%;
    /* Biyikligi */
    height: 100px;
    margin: 0 auto;
}
.h1{
    /* background-color: bul berilgen contenttin arqa fonin ozgertiwge jardem beredi. */
    background-color: coral;
    /* color: berilgen sozdon ren'in ozgertedi. */
    color: black;
    /* text-align: bul berilgen sozdin qayerge qoyiw kerek ekenin bildiriwshi propertiy esaplanadi. */
    text-align: center;
    /* font-family: bul hariplerdin qirlarin joq qilip beredi. */
    font-family: sans-serif;
    /* font-size: bul hariplerdin razmeri. */
    font-size: 40px;
    /* font-weiht:  bul hariplerdin semizligi. */
    font-weight: 800; 
    /* padding: buls sozler menen div din' shegarasina shekem bolgan araliqti an'latadi ham ishley isiradi. */
    padding: 10px;
    /* margin: bul solerdi body menen araligin yagniy sirt jaginnan isiradi. */
}

.radius{
    text-align: center;
    margin-top: 50px;
    background-color: rgb(43, 255, 0);
    width: 300px;
    height: 200px;
    border-radius: 25%;
    border: 5px solid red;
    padding: 10px;
    font-size: 20px;
}